; This Configfile is a part from DSAceSRV plugin :)
; the features listed down below are currently not in use
[NoSale]


[Price]
; AI ID sold on gammu
; MarketGood = ew06_02_base, dsy_license_helghast, 100000, 0

; ; Miningmod price overrides:
; ; Scrap metal 
; ; Languedoc - Lodeve, price down adjustment
; MarketGood = ew13_06_base, commodity_scrap_metal, 893, 1
; ; New York: Norfolk, Rochester, Baltimore
; MarketGood = li01_07_base, commodity_scrap_metal, 813, 1
; MarketGood = li01_13_base, commodity_scrap_metal, 69, 1
; MarketGood = li01_14_base, commodity_scrap_metal, 851, 1
; ; Texas, Beaumont
; MarketGood = li04_04_base, commodity_scrap_metal, 96, 1
; ; Puerto Rico - Culebra and Vieques
; MarketGood = li18_02_base, commodity_scrap_metal, 781, 1
; MarketGood = li18_04_base, commodity_scrap_metal, 753, 1
; ; Sigma-13, Yanagi
; MarketGood = bw05_03_base, commodity_scrap_metal, 121, 1
; ; Pennsylvania - Allentown
; MarketGood = li09_04_base, commodity_scrap_metal, 613, 1
; 
; 
; ; ALUMINIUM
; ; Bretonia - Stokes
; MarketGood = br04_02_base, commodity_aluminium_ore, 11880, 1
; ; Kusari - Narita
; MarketGood = ku01_02_base, commodity_aluminium_ore, 5040, 1
; ; Liberty - Denver
; MarketGood = li03_01_base, commodity_aluminium_ore, 8800, 1
; ; Rheinland - The Ring
; MarketGood = rh01_03_base, commodity_aluminium_ore, 1480, 1
; ; Gallia - Roanne
; MarketGood = ga04_03_base, commodity_aluminium_ore, 5100, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_aluminium_ore, 3564, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_aluminium_ore, 1512, 1
; MarketGood = ku06_01_base, commodity_aluminium_ore, 1512, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_aluminium_ore, 2640, 1
; MarketGood = li03_03_base, commodity_aluminium_ore, 2640, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_aluminium_ore, 444, 1
; ; Gallia (Unlawful) - Pelussin
; MarketGood = ga04_09_base, commodity_aluminium_ore, 1530, 1
; 
; 
; ; BERYLLIUM
; ; Bretonia - Leeds
; MarketGood = br04_01_base, commodity_beryllium_ore, 1708, 1
; ; Kusari - Narita
; MarketGood = ku01_02_base, commodity_beryllium_ore, 4760, 1
; ; Liberty - Pittsburgh
; MarketGood = li01_02_base, commodity_beryllium_ore, 8904, 1
; ; Rheinland - Dortmund
; MarketGood = rh01_05_base, commodity_beryllium_ore, 8260, 1
; ; Gallia - Le Mans
; MarketGood = ga05_01_base, commodity_beryllium_ore, 10878, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_beryllium_ore, 512, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_beryllium_ore, 1428, 1
; MarketGood = ku06_01_base, commodity_beryllium_ore, 1428, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_beryllium_ore, 2671, 1
; MarketGood = li03_03_base, commodity_beryllium_ore, 2671, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_beryllium_ore, 2478, 1
; ; Gallia (Unlawful) - Chateau-Gontier
; MarketGood = ga05_09_base, commodity_beryllium_ore, 3263, 1
; 
; 
; ; COBALT
; ; Bretonia - Leeds
; MarketGood = br04_01_base, commodity_cobalt_ore, 4554, 1
; ; Kusari - Narita
; MarketGood = ku01_02_base, commodity_cobalt_ore, 7912, 1
; ; Liberty - Denver
; MarketGood = li03_01_base, commodity_cobalt_ore, 10465, 1
; ; Rheinland - Dortmund
; MarketGood = rh01_05_base, commodity_cobalt_ore, 2944, 1
; ; Gallia - Amiens
; MarketGood = ga03_01_base, commodity_cobalt_ore, 10868, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_cobalt_ore, 1366, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_cobalt_ore, 2374, 1
; MarketGood = ku06_01_base, commodity_cobalt_ore, 2374, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_cobalt_ore, 3140, 1
; MarketGood = li03_03_base, commodity_cobalt_ore, 3140, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_cobalt_ore, 1178, 1
; ; Gallia (Unlawful) - Eplessier
; MarketGood = ga03_08_base, commodity_cobalt_ore, 3260, 1
; 
; 
; ; COPPER
; ; Bretonia - Leeds
; MarketGood = br04_01_base, commodity_copper_ore, 5880, 1
; ; Kusari - Narita
; MarketGood = ku01_02_base, commodity_copper_ore, 7776, 1
; ; Liberty - Denver
; MarketGood = li03_01_base, commodity_copper_ore, 9600, 1
; ; Rheinland - Nuremburg
; MarketGood = rh06_05_base, commodity_copper_ore, 2736, 1
; ; Gallia - Alesia
; MarketGood = ew15_02_base, commodity_copper_ore, 4512, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_copper_ore, 1764, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_copper_ore, 2333, 1
; MarketGood = ku06_01_base, commodity_copper_ore, 2333, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_copper_ore, 2880, 1
; MarketGood = li03_03_base, commodity_copper_ore, 2880, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_copper_ore, 821, 1
; ; Gallia (Unlawful) - Montbard
; MarketGood = ew15_03_base, commodity_copper_ore, 1354, 1
; 
; 
; ; GOLD
; ; Bretonia - Waterloo
; MarketGood = br01_04_base, commodity_gold_ore, 672, 1
; ; Kusari - Roppongi
; MarketGood = ku01_04_base, commodity_gold_ore, 9576, 1
; ; Liberty - Pittsburgh
; MarketGood = li01_02_base, commodity_gold_ore, 8288, 1
; ; Rheinland - New Berlin
; MarketGood = rh01_01_base, commodity_gold_ore, 8904, 1
; ; Gallia - New Paris, Saint Denis
; MarketGood = ga01_02_base, commodity_gold_ore, 11088, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_gold_ore, 672, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_gold_ore, 2873, 1
; MarketGood = ku06_01_base, commodity_gold_ore, 2873, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_gold_ore, 2486, 1
; MarketGood = li03_03_base, commodity_gold_ore, 2486, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_gold_ore, 2671, 1
; ; Gallia (Unlawful) - Beaumont
; MarketGood = ga01_06_base, commodity_gold_ore, 3326, 1
; 
; 
; ; HELIUM-3
; ; No sellpoint in Gallia - they do not use H-Fuel
; ; Bretonia - South Shields
; MarketGood = br07_07_base, commodity_helium3, 6940, 1
; ; Bretonia - Southampton
; MarketGood = br01_02_base, commodity_helium3, 10726, 1
; ; Kusari - Osaka
; MarketGood = ku04_02_base, commodity_helium3, 1063, 1
; ; Kusari - Aomori
; MarketGood = ku04_05_base, commodity_helium3, 625, 1
; ; Liberty - Pittsburgh
; MarketGood = li01_02_base, commodity_helium3, 8150, 1
; ; Rheinland - Mannheim
; MarketGood = rh04_03_base, commodity_helium3, 4800, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_helium3, 3525, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_helium3, 319, 1
; MarketGood = ku06_01_base, commodity_helium3, 319, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_helium3, 2445, 1
; MarketGood = li03_03_base, commodity_helium3, 2445, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_helium3, 1440, 1
; 
; 
; ; NIOBIUM
; ; Bretonia - Waterloo
; MarketGood = br01_04_base, commodity_niobium_ore, 1566, 1
; ; Kusari - Narita
; MarketGood = ku01_02_base, commodity_niobium_ore, 4698, 1
; ; Liberty - Denver
; MarketGood = li03_01_base, commodity_niobium_ore, 9990, 1
; ; Rheinlsnd - New Berlin
; MarketGood = rh01_01_base, commodity_niobium_ore, 9882, 1
; ; Gallia - Chateaudin
; MarketGood = ga02_07_base, commodity_niobium_ore, 7776, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_niobium_ore, 470, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_niobium_ore, 1409, 1
; MarketGood = ku06_01_base, commodity_niobium_ore, 1409, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_niobium_ore, 2997, 1
; MarketGood = li03_03_base, commodity_niobium_ore, 2997, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_niobium_ore, 2965, 1
; ; Gallia (Unlawful) - Epernon
; MarketGood = ga02_04_base, commodity_niobium_ore, 2333, 1
; 
; 
; ; PLATINUM
; ; Bretonia - Waterloo
; MarketGood = br01_04_base, commodity_platinum_ore, 10650, 1
; ; Kusari - Roppongi
; MarketGood = ku01_04_base, commodity_platinum_ore, 2790, 1
; ; Liberty - Pittsburgh
; MarketGood = li01_02_base, commodity_platinum_ore, 3390, 1
; ; Rheinland - New Berlin
; MarketGood = rh01_01_base, commodity_platinum_ore, 10725, 1
; ; Gallia - New Paris, Saint Denis
; MarketGood = ga01_02_base, commodity_platinum_ore, 5160, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_platinum_ore, 3195, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_platinum_ore, 837, 1
; MarketGood = ku06_01_base, commodity_platinum_ore, 837, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_platinum_ore, 1017, 1
; MarketGood = li03_03_base, commodity_platinum_ore, 1017, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_platinum_ore, 3218, 1
; ; Gallia (Unlawful) - Beaumont
; MarketGood = ga01_06_base, commodity_platinum_ore, 1548, 1
; 
; 
; ; SILVER
; ; Bretonia - Planet Harris
; MarketGood = bw10_01_base, commodity_silver_ore, 10594, 1
; ; Bretonia - Canterbury Station
; MarketGood = br01_05_base, commodity_silver_ore, 5076, 1
; ; Kusari - Narita
; MarketGood = ku01_04_base, commodity_silver_ore, 9288, 1
; ; Liberty - California Minor
; MarketGood = li02_02_base, commodity_silver_ore, 9153, 1
; ; Rheinland - New Berlin
; MarketGood = rh01_01_base, commodity_silver_ore, 1863, 1
; ; Gallia - Alesia
; MarketGood = ew15_02_base, commodity_silver_ore, 12082, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_silver_ore, 3178, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_silver_ore, 2786, 1
; MarketGood = ku06_01_base, commodity_silver_ore, 2786, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_silver_ore, 2746, 1
; MarketGood = li03_03_base, commodity_silver_ore, 2746, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_silver_ore, 559, 1
; ; Gallia (Unlawful) - Montbard
; MarketGood = ew15_03_base, commodity_silver_ore, 3625, 1
; 
; 
; ; UNCUT DIAMONDS
; ; Bretonia - Waterloo
; MarketGood = br01_04_base, commodity_uncut_diamonds, 5880, 1
; ; Kusari - Roppongi
; MarketGood = ku01_04_base, commodity_uncut_diamonds, 8848, 1
; ; Liberty - Newark
; MarketGood = li01_08_base, commodity_uncut_diamonds, 10136, 1
; ; Rheinland - Essen
; MarketGood = rh01_06_base, commodity_uncut_diamonds, 2100, 1
; ; Rheinland - The Ring
; MarketGood = rh01_03_base, commodity_uncut_diamonds, 2072, 1
; ; Gallia - Alesia
; MarketGood = ew15_02_base, commodity_uncut_diamonds, 12197, 1
; ; Bretonia (Unlawful) - Trafalgar
; MarketGood = br01_08_base, commodity_uncut_diamonds, 1764, 1
; ; Kusari (Unlawful) - Kabukichu and Kyoto
; MarketGood = ku01_07_base, commodity_uncut_diamonds, 2654, 1
; MarketGood = ku06_01_base, commodity_uncut_diamonds, 2654, 1
; ; Liberty (Unlawful) - Rochester and Ouray
; MarketGood = li01_13_base, commodity_uncut_diamonds, 3041, 1
; MarketGood = li03_03_base, commodity_uncut_diamonds, 3041, 1
; ; Rheinland (Unlawful) - Kreuzberg
; MarketGood = rh01_08_base, commodity_uncut_diamonds, 630, 1
; ; Gallia (Unlawful) - Montbard
; MarketGood = ew15_03_base, commodity_uncut_diamonds, 3659, 1
; 
; 
; ; PREMIUM SCRAP
; ; Corsairs - Tripoli
; MarketGood = hi02_02_base, commodity_premiumscrap, 4040, 1
; ; Outcasts - Valetta
; MarketGood = hi01_03_base, commodity_premiumscrap, 3936, 1
; ; Borderworlds - Aland
; MarketGood = bw01_06_base, commodity_premiumscrap, 2352, 1
; ; Borderworlds - Sabah
; MarketGood = iw11_03_base, commodity_premiumscrap, 3240, 1
; ; Borderworlds - Singapore
; MarketGood = bw16_02_base, commodity_premiumscrap, 3432, 1
; ; Kusari - Yokohama
; MarketGood = ku01_03_base, commodity_premiumscrap, 2484, 1
; 