; Sample configuration file for cloaking plugin.

; Small ships
[Cloak]
nickname = dsy_cloak_1
warmup_time = 3000
cooldown_time = 120000
hold_size_limit = 120
fuel = commodity_mox_rh, 1
fuel = commodity_mox_fuel, 1
fuel = commodity_gallic_fuel, 1
fuel = commodity_h_fuel, 1
fuel = commodity_deuterium, 1
fuel = commodity_helium3, 1
drop_shields_on_uncloak = true

; Gunboats and Freighters
[Cloak]
nickname = dsy_cloak_2
warmup_time = 20000
cooldown_time = 120000
hold_size_limit = 900
fuel = commodity_mox_rh, 1
fuel = commodity_mox_fuel, 1
fuel = commodity_gallic_fuel, 2
fuel = commodity_h_fuel, 2
fuel = commodity_deuterium, 2
fuel = commodity_helium3, 2
drop_shields_on_uncloak = true

; Cruiser, Battleships and Transports
[Cloak]
nickname = dsy_cloak_3
warmup_time = 60000
cooldown_time = 120000
hold_size_limit = 0
fuel = commodity_mox_rh, 1
fuel = commodity_mox_fuel, 1
fuel = commodity_gallic_fuel, 3
fuel = commodity_h_fuel, 3
fuel = commodity_deuterium, 3
fuel = commodity_helium3, 3
drop_shields_on_uncloak = true
